{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appSetting": "Local",
  "Domain": "localhost",
  "AllowVersion": "N",
  "version": "20220301",
  "IsIgnoreIndexCreating": true
}